.contacts {
  flex-direction: column;
  flex-basis: 25%;
  &__email {
    font-weight: bold;
    margin-bottom: 16px;
  }
  &__phone {
    line-height: 32px;
    font-size: 24px;
    font-weight: 900;
    font-family: $font-bold;
  }
  &__link {
    text-decoration: none;
    color: black;
  }
  .tablet-list {
    display: flex;
    justify-content: flex-start;
    list-style-type: none;
  }
  &__tablet-list-item {
    margin-right: 16px;
    margin-bottom: 16px;
    &:last-child::after {
      display: none;
    }
  }
}
