.aside-menu-wrapper {
  display:flex;
  flex-direction: column;
  justify-content: space-around;
  flex-basis: 85%;
  margin-left: 30px;
}
.aside-menu-lists {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  flex-basis: 70%;
}
.aside-options {
  list-style-type: none;
  &__item {
    margin-bottom: 32px;
    position: relative;
    &::before {
      display: none;
      content:"";
      position: absolute;
      height: 32px;
      width: 2px;
      top: -5px;
      left: -30px;
      background-color: $color-border;
      border: 1px solid $color-border;
      border-top-right-radius: 22%;
      border-bottom-right-radius: 22%;
    }
    &:hover::before {
      display: block;
    }
  }
  &__link {
    font-weight: bold;
    color: black;
    text-decoration: none;
    &:hover {
      opacity: 0.5;
    }
  }
}

