.header-aside-menu-wrapper {
  display: flex;
  &__header-aside-menu {
    padding-bottom: 16px;
    padding-top: 16px;
    margin-bottom: 32px;
  }
  .header-aside-menu {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-basis: 100%;
    &__logo {
      position: relative;
      right: 18px;

    }
    &__btn {
      position: relative;
      margin-left: -10px;
      background-color: $color-hex;
      @media only screen and (min-width: $screen-desktop) {
        display: none;
      }
      &::before,
      &::after {
        left: 19px;
        top: 9px;
        position: absolute;
        background-color: white;
        width: 2px;
        height: 22px;
        content: "";
      }
      &::before {
        transform: rotate(45deg);
      }
      &::after {
        transform: rotate(-45deg);
      }
      &_theme-search {
        background-image: url("../img/search.svg");
        margin-right: -10px;
      }
    }
  }

}
