.content {
  display: flex;
  flex-direction: column;
  @media only screen and (min-width: $screen-tablet) {
    flex-direction: row;
  }
  @media only screen and (min-width: $screen-desktop) {
    justify-content: center;
    width: 1120px;
  }
}
.info {
  flex-basis: $size-100;
  margin: 24px 16px 24px 20px;
  &__text {
    font-size: 14px;
    line-height: 18px;
  }
  &::after {
    @media only screen and (min-width: $screen-tablet) {
      content:"Мы успешно работаем с 1992 года и заслужили репутацию надежного партнера";
      display: block;
      margin-top: 20px;
      font-size: 14px;
      line-height: 18px;
    }
    @media only screen and (min-width: $screen-desktop) {
      content: " Мы успешно работаем с 1992 года и заслужили репутацию надежного партнера, что подтверждает большое количество постоянных клиентов. Мы гордимся тем, что к нам обращаются по рекомендациям и, в свою очередь, советуют нас родным и близким.";
      font-size: 14px;
      line-height: 18px;
      margin-top: 20px;
      display: block;
    }
  }

}
.read-more {
  &__btn {
    width: 132px;
    height: 24px;
    border: 0;
    margin-left: 32px;
    background-color: $color-background;
    font-family: $font-regular;
    font-size: $font-size-normal;
    font-weight: bold;
    position: relative;
    &::before {
      content: "";
      display: block;
      background-image: url("../img/icon.svg");
      width: 8px;
      height: 11px;
      position: absolute;
      top: 6px;
    }
  }
  }

@media only screen and (min-width: $screen-tablet) {
  .content-info{
    flex-basis: 50%;
  }
}
