.header-menu {
  display: flex;
  align-items: center;
  flex-basis: 40%;
  flex-grow: 0;
  @media only screen and (min-width: $screen-tablet) {
    flex-basis: 23%;

  }
  &::after {
    content: "";
    border-left: 2px solid $color-divider;
    height: 35px;
    margin-left: 20px;
    @media only screen and (min-width: $screen-tablet) {
      display: none;
    }
  }
  &__btn-wrapper {
    margin-right: 16px;
    margin-left: 16px;
    position: relative;
    @media only screen and (min-width: $screen-tablet) {
      &::after {
        position: absolute;
        content: "";
        border-left: 2px solid $color-divider;
        height: 35px;
        top: 5px;
        left: 60px;
      }
    }
  }
  .logo {
    @media only screen and (min-width: 768px) {
      padding-left: 24px;
      padding-right: 16px;
    }
  }
}
.header-btn {
  width: 40px;
  height: 40px;
  border: 0;
  border-radius: 50%;
  outline: none;
  cursor: pointer;
  &:hover {
    transform: scale(1.2);
    transition-property: transform;
    transition-duration: 0.5s;
  }
  &:focus {
    box-shadow: 0 0 0 3px gray;
  }
}
.btn_theme {
  background-color: $color-hex;
  background-repeat: no-repeat;
  background-position: 10px 10px;
}
.header-menu__btn_theme-menu {
  background-image: url("../img/burger.svg");
  background-position: 10px 12px;
}
